<html>
  <body>
    <div id="leftPane">
      <ul id="fpsList" class="fps">
        <li class="fps"> FPS <span class="fps" id="fpsInstant">30</span> </li>
        <li class="fps"> AVG <span class="fps" id="fpsAvg"    >30</span> </li>
      </ul>
      <canvas id="mapCanvas">
      </canvas>
      <canvas id="cowCanvas">
      </canvas>
      <img id='cowsprites' src="stardewcow.png" style="display:none">
    </div>

    <div id="rightPane">

      <!-- Holds information regarding the inspected cow -->

      <div id="entityPane">
      
        <!-- Top portion of entity Pane -->

        <div id="entityPaneTop">

            <!-- Holds Bird's eye view of inspected cow   -->

            <div id="entityBirdEyePane">
              <canvas id="entityBirdEyeCanvas">
              </canvas>
            </div>

            <!-- Holds the summary statistics of the inspected cow -->

            <div id="entityStatPane">
              <ul id="statList">
              </ul>
            </div>
        </div>


        <!-- Bottom portion of entity Pane -->

        <div id="entityPaneBot">
            <!-- Holds the genetic display of the inspected cow -->
            <div id="entityGenePane">
              <canvas id="entityGeneCanvas">
              </canvas>
            </div>
         </div>
      </div>

      <!-- Holds simulation controls -->
      <div id="controlPane">
        <span> Play / Pause </span>
        <input type="radio" id="play" name="playPause" value="play" checked>
        <input type="radio" id="pause" name="playPause" value="pause">
        <span> Simulation Speed </span> 
        <input type="range" min="50" max="1000" value="50" id="speedSlider">
      </div>

    </div>
  </body>




<!-- remove scroll bars -->
<!--
<style>
  body {
    margin: 0;
    overflow: hidden;
  }
-->
</style>
<!------------------------>

<!-- CSS -->
<link rel="stylesheet" href="cows.css">

<!-- JS  -->
<script type="text/javascript" src="cows.js"></script>




</html>
